spring.datasource.url=jdbc:mysql://localhost/spring_boot_mail?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2419839
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

email.host = smtp.gmail.com
email.port = 587
email.username = nazaroliynik1978@gmail.com
email.password = 33010178
email.protocol = mail.transport.protocol
email.protocol.val = smtp
email.auth = mail.smtp.auth
email.auth.val = true
email.starttls = mail.smtp.starttls.enable
email.starttls.val = true
email.mail.debug = mail.debug
email.mail.debug.val = true
debug=true
